<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hxv-Zl-ZXB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--榜单-->
        <scene sceneID="Snn-a3-6mj">
            <objects>
                <tableViewController id="VFg-gl-Rro" customClass="RankingTableViewController" customModule="MusicAggregationSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3jx-jq-pwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="65" id="pTY-dH-7rr" customClass="SongTableViewCell" customModule="MusicAggregationSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTY-dH-7rr" id="rge-3f-Cgg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Irq-cg-Ovf">
                                            <rect key="frame" x="20" y="10" width="240" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-54-a9g">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songMoreInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-Aa-IOu">
                                                    <rect key="frame" x="0.0" y="29" width="240" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-eX-r9F">
                                            <rect key="frame" x="270" y="17.5" width="30" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-rc-Vbq">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ryQ-0l-G4Z"/>
                                                        <constraint firstAttribute="height" constant="30" id="yG4-rv-8eU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qTm-eX-r9F" firstAttribute="centerY" secondItem="rge-3f-Cgg" secondAttribute="centerY" id="9Uc-yA-Z3V"/>
                                        <constraint firstItem="Irq-cg-Ovf" firstAttribute="leading" secondItem="rge-3f-Cgg" secondAttribute="leading" constant="20" id="EHf-M0-knt"/>
                                        <constraint firstAttribute="trailing" secondItem="qTm-eX-r9F" secondAttribute="trailing" constant="20" id="GKk-S0-hcn"/>
                                        <constraint firstItem="UxD-rc-Vbq" firstAttribute="leading" secondItem="Irq-cg-Ovf" secondAttribute="trailing" constant="10" id="VgW-pn-5du"/>
                                        <constraint firstItem="Irq-cg-Ovf" firstAttribute="centerY" secondItem="rge-3f-Cgg" secondAttribute="centerY" id="ma0-Yg-Pza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songMoreInfoLabel" destination="eT8-Aa-IOu" id="4WN-OS-ZtS"/>
                                    <outlet property="songSourceImageView" destination="UxD-rc-Vbq" id="7Ft-vI-jOU"/>
                                    <outlet property="songTitleLabel" destination="z9v-54-a9g" id="Mmu-Wt-EYw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VFg-gl-Rro" id="7Vt-Yu-SBE"/>
                            <outlet property="delegate" destination="VFg-gl-Rro" id="Z04-da-DKL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="榜单" id="QqJ-hY-fkg">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="8ti-Q3-7K7">
                            <connections>
                                <action selector="showDetail:" destination="VFg-gl-Rro" id="iyw-P3-kAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivm-Je-5Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433.125" y="886.25"/>
        </scene>
        <!--搜索-->
        <scene sceneID="SDh-ed-6uP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="6Ux-dd-T2j" customClass="SearchTableViewController" customModule="MusicAggregationSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="opL-Fa-2Qm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" id="53a-zV-m91">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="65" id="28a-SE-KNA" customClass="SongTableViewCell" customModule="MusicAggregationSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28a-SE-KNA" id="24X-fx-iig">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-sz-QIT">
                                            <rect key="frame" x="20" y="10" width="240" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-Nz-je0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songMoreInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-Vx-wtA">
                                                    <rect key="frame" x="0.0" y="29" width="240" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-mB-9sk">
                                            <rect key="frame" x="270" y="17.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="33a-nb-IXT"/>
                                                <constraint firstAttribute="height" constant="30" id="h9P-1F-s8C"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G6V-mB-9sk" secondAttribute="trailing" constant="20" id="6xo-IQ-zjx"/>
                                        <constraint firstItem="G6V-mB-9sk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Fjm-sz-QIT" secondAttribute="trailing" constant="10" id="9lq-aU-NOe"/>
                                        <constraint firstItem="Fjm-sz-QIT" firstAttribute="leading" secondItem="24X-fx-iig" secondAttribute="leading" constant="20" id="ERY-Qw-ozD"/>
                                        <constraint firstItem="Fjm-sz-QIT" firstAttribute="centerY" secondItem="24X-fx-iig" secondAttribute="centerY" id="Ec0-WL-cMg"/>
                                        <constraint firstItem="G6V-mB-9sk" firstAttribute="centerY" secondItem="24X-fx-iig" secondAttribute="centerY" id="cHQ-hn-GhK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songMoreInfoLabel" destination="dFf-Vx-wtA" id="TOi-yl-xwo"/>
                                    <outlet property="songSourceImageView" destination="G6V-mB-9sk" id="qzf-ED-Q0d"/>
                                    <outlet property="songTitleLabel" destination="Ixr-Nz-je0" id="oSm-1h-kgt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ux-dd-T2j" id="zmd-q3-51A"/>
                            <outlet property="delegate" destination="6Ux-dd-T2j" id="0wd-dg-tNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索" id="EIi-oz-dwm">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="KPZ-f3-iDO">
                            <connections>
                                <segue destination="DZX-2F-TlN" kind="show" id="wAp-AR-ln5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Wzo-RX-F5s">
                            <connections>
                                <action selector="showDetail:" destination="6Ux-dd-T2j" id="vUb-Id-IfJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordSearchBar" destination="53a-zV-m91" id="eOi-Mh-sEK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atg-9I-GgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046.25" y="-294.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aFE-PB-YJy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hxv-Zl-ZXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbs-lp-fYa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0bv-nm-G1U" kind="relationship" relationship="viewControllers" id="XSx-hq-gFr"/>
                        <segue destination="tIK-5m-sDm" kind="relationship" relationship="viewControllers" id="qEa-Le-zj3"/>
                        <segue destination="WbY-fT-Vzi" kind="relationship" relationship="viewControllers" id="une-WX-SSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZL-bs-WZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="227.13643178410797"/>
        </scene>
        <!--榜单-->
        <scene sceneID="nwy-aG-pX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bv-nm-G1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="榜单" image="shoucang-2" id="B4U-fp-DqM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWe-V5-ZI5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFg-gl-Rro" kind="relationship" relationship="rootViewController" id="ndo-1P-l76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awI-9h-Wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435.625" y="886.25"/>
        </scene>
        <!--附近-->
        <scene sceneID="eNH-Lp-ako">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WbY-fT-Vzi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="yonghu-2" id="9qM-7Q-kQY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdQ-DF-mp1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXi-4f-COx" kind="relationship" relationship="rootViewController" id="yac-XD-JJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc3-zP-tR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5164" y="446"/>
        </scene>
        <!--Recognition View Controller-->
        <scene sceneID="J64-iY-aer">
            <objects>
                <viewController id="ecJ-jT-5Ie" customClass="RecognitionViewController" customModule="MusicAggregationSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEU-FI-7vE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-Fq-ys0">
                                <rect key="frame" x="127" y="231" width="66" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="controlButtonClicked:" destination="ecJ-jT-5Ie" eventType="touchUpInside" id="Axb-v7-VIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-eR-v3j">
                                <rect key="frame" x="16" y="316" width="288" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="827-Bf-tb5">
                                <rect key="frame" x="84" y="389" width="152" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="去播放">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toPlay:" destination="ecJ-jT-5Ie" eventType="touchUpInside" id="PmR-tk-d3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cOe-Xf-95t"/>
                    </view>
                    <connections>
                        <outlet property="playControlButton" destination="l6c-Fq-ys0" id="juu-Pi-yst"/>
                        <outlet property="resultLabel" destination="B7q-eR-v3j" id="YIw-Ct-drX"/>
                        <outlet property="toPlayButton" destination="827-Bf-tb5" id="lqi-xH-uQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUh-nm-C5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.375" y="-357.04225352112678"/>
        </scene>
        <!--Star Table View Controller-->
        <scene sceneID="DsY-BL-4OD">
            <objects>
                <tableViewController id="DZX-2F-TlN" customClass="StarTableViewController" customModule="MusicAggregationSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kne-do-uj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="65" id="X1Z-WF-xI7" customClass="SongTableViewCell" customModule="MusicAggregationSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1Z-WF-xI7" id="e7i-5C-4S0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="songMoreInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-Yl-EzD">
                                            <rect key="frame" x="16" y="38" width="250" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-wl-AVm">
                                            <rect key="frame" x="274" y="13" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="songTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAH-Nj-9eP">
                                            <rect key="frame" x="16" y="11" width="250" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songMoreInfoLabel" destination="Z45-Yl-EzD" id="fow-ir-QFk"/>
                                    <outlet property="songSourceImageView" destination="Mnx-wl-AVm" id="R8U-A4-ZBd"/>
                                    <outlet property="songTitleLabel" destination="lAH-Nj-9eP" id="dBG-Du-GRQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZX-2F-TlN" id="eTX-aF-a7r"/>
                            <outlet property="delegate" destination="DZX-2F-TlN" id="4p9-4I-Z3D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh2-HI-8HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5752.5" y="-378.16901408450707"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="k6u-JA-Ish">
            <objects>
                <viewController storyboardIdentifier="detail" hidesBottomBarWhenPushed="YES" id="Kys-bb-Atj" customClass="PlayViewController" customModule="MusicAggregationSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwm-ux-dg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-xc-gQQ">
                                <rect key="frame" x="20" y="340" width="280" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buY-ou-6Fu">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85z-p9-fsC">
                                        <rect key="frame" x="0.0" y="46.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-Wg-Mhp">
                                <rect key="frame" x="38" y="431" width="244" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="volumeChange:" destination="Kys-bb-Atj" eventType="valueChanged" id="cBV-p0-mTC"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-IT-9aW">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rCM-wM-4pE"/>
                                    <constraint firstAttribute="width" constant="50" id="sb2-sl-bsf"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="playControlButtonClicked:" destination="Kys-bb-Atj" eventType="touchUpInside" id="zbD-Ij-ffA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-cI-t3r">
                                <rect key="frame" x="40" y="70" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fTu-cI-t3r" secondAttribute="height" multiplier="1:1" id="1y2-PM-d43"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9b-yn-VfH">
                                <rect key="frame" x="215" y="510.5" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L9b-yn-VfH" secondAttribute="height" multiplier="34:33" id="1lk-4X-Jym"/>
                                    <constraint firstAttribute="height" constant="25" id="Ede-SV-ahR"/>
                                    <constraint firstAttribute="width" constant="25" id="k3Q-D6-JjH"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart_empty"/>
                                <connections>
                                    <action selector="addToStarSongs:" destination="Kys-bb-Atj" eventType="touchUpInside" id="D4P-nh-QHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2P3-IT-9aW" firstAttribute="centerX" secondItem="OhP-lw-nJ7" secondAttribute="centerX" id="4SR-iY-ZG6"/>
                            <constraint firstItem="L9b-yn-VfH" firstAttribute="centerY" secondItem="2P3-IT-9aW" secondAttribute="centerY" id="AhC-Ba-QcI"/>
                            <constraint firstItem="MBm-Wg-Mhp" firstAttribute="leading" secondItem="OhP-lw-nJ7" secondAttribute="leading" constant="40" id="ER8-qS-cdR"/>
                            <constraint firstItem="fTu-cI-t3r" firstAttribute="top" secondItem="OhP-lw-nJ7" secondAttribute="top" constant="50" id="EuB-PZ-N9c"/>
                            <constraint firstItem="MBm-Wg-Mhp" firstAttribute="centerX" secondItem="OhP-lw-nJ7" secondAttribute="centerX" id="Ows-mg-649"/>
                            <constraint firstItem="OhP-lw-nJ7" firstAttribute="trailing" secondItem="rVb-xc-gQQ" secondAttribute="trailing" constant="20" id="SOc-Tg-kE8"/>
                            <constraint firstItem="OhP-lw-nJ7" firstAttribute="bottom" secondItem="MBm-Wg-Mhp" secondAttribute="bottom" constant="80" id="SXV-hC-7S1"/>
                            <constraint firstItem="OhP-lw-nJ7" firstAttribute="bottom" secondItem="2P3-IT-9aW" secondAttribute="bottom" constant="20" id="W4y-Zq-oC0"/>
                            <constraint firstItem="fTu-cI-t3r" firstAttribute="centerX" secondItem="OhP-lw-nJ7" secondAttribute="centerX" id="b8M-V3-ReS"/>
                            <constraint firstItem="rVb-xc-gQQ" firstAttribute="leading" secondItem="OhP-lw-nJ7" secondAttribute="leading" constant="20" id="bwo-G2-FC5"/>
                            <constraint firstItem="OhP-lw-nJ7" firstAttribute="trailing" secondItem="MBm-Wg-Mhp" secondAttribute="trailing" constant="40" id="d2w-5X-Xzf"/>
                            <constraint firstItem="L9b-yn-VfH" firstAttribute="leading" secondItem="2P3-IT-9aW" secondAttribute="trailing" constant="30" id="kOR-1R-DIm"/>
                            <constraint firstItem="rVb-xc-gQQ" firstAttribute="top" secondItem="fTu-cI-t3r" secondAttribute="bottom" constant="30" id="scx-at-MTn"/>
                            <constraint firstItem="fTu-cI-t3r" firstAttribute="leading" secondItem="OhP-lw-nJ7" secondAttribute="leading" constant="40" id="wZy-Zw-PUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhP-lw-nJ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="as2-SZ-BEw"/>
                    <connections>
                        <outlet property="artistLabel" destination="85z-p9-fsC" id="20y-qj-Mj1"/>
                        <outlet property="heartButton" destination="L9b-yn-VfH" id="Ycn-ri-GgK"/>
                        <outlet property="imageView" destination="fTu-cI-t3r" id="R4e-Hm-bI5"/>
                        <outlet property="playControlButton" destination="2P3-IT-9aW" id="f2F-GX-PvQ"/>
                        <outlet property="titleLabel" destination="buY-ou-6Fu" id="C7I-I6-22Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKV-w9-QoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.5" y="1038.3802816901409"/>
        </scene>
        <!--附近-->
        <scene sceneID="ZWK-XJ-xuq">
            <objects>
                <tableViewController title="附近" id="dXi-4f-COx" customClass="NearbyTableViewController" customModule="MusicAggregationSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gF6-3P-h35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" id="iFP-fP-Re9" customClass="SongTableViewCell" customModule="MusicAggregationSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFP-fP-Re9" id="qNn-Q7-VfO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="60M-lk-3pr">
                                            <rect key="frame" x="270" y="17.5" width="30" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-sO-ZFz">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="76G-27-DxM"/>
                                                        <constraint firstAttribute="width" constant="30" id="yCG-o0-zY6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-vR-3gD">
                                            <rect key="frame" x="20" y="11" width="240" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-nQ-32Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songMoreInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P39-VO-zZy">
                                                    <rect key="frame" x="0.0" y="27" width="240" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VmC-vR-3gD" firstAttribute="centerY" secondItem="qNn-Q7-VfO" secondAttribute="centerY" id="JMt-Ha-ljW"/>
                                        <constraint firstItem="60M-lk-3pr" firstAttribute="centerY" secondItem="qNn-Q7-VfO" secondAttribute="centerY" id="JdG-mm-Ifl"/>
                                        <constraint firstItem="YL5-sO-ZFz" firstAttribute="leading" secondItem="VmC-vR-3gD" secondAttribute="trailing" constant="10" id="MGR-jN-2nx"/>
                                        <constraint firstAttribute="trailing" secondItem="60M-lk-3pr" secondAttribute="trailing" constant="20" id="YwL-T2-Pfj"/>
                                        <constraint firstItem="VmC-vR-3gD" firstAttribute="leading" secondItem="qNn-Q7-VfO" secondAttribute="leading" constant="20" id="rMO-ZC-WiD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songMoreInfoLabel" destination="P39-VO-zZy" id="RUC-Yc-RIH"/>
                                    <outlet property="songSourceImageView" destination="YL5-sO-ZFz" id="vlX-fn-Yow"/>
                                    <outlet property="songTitleLabel" destination="BI8-nQ-32Y" id="bPX-BI-nKs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXi-4f-COx" id="N2Y-he-8z6"/>
                            <outlet property="delegate" destination="dXi-4f-COx" id="WYL-KB-Pn8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="附近热搜" largeTitleDisplayMode="always" id="O8u-6T-83Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="QgV-bW-5hy">
                            <connections>
                                <action selector="showDetail:" destination="dXi-4f-COx" id="2sn-WX-sU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeE-Pw-K0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6011" y="438"/>
        </scene>
        <!--搜索-->
        <scene sceneID="QJZ-tx-OlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIK-5m-sDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="sousuo-2" id="6bx-fK-BPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xln-68-QPW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ux-dd-T2j" kind="relationship" relationship="rootViewController" id="HBu-ke-Xbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upv-2Z-pTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.5" y="-33.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_empty" width="32" height="32"/>
        <image name="play" width="50" height="50"/>
        <image name="shoucang-2" width="32" height="32"/>
        <image name="sousuo-2" width="32" height="32"/>
        <image name="yonghu-2" width="32" height="32"/>
    </resources>
</document>
